{
    "name": "Streamplayer",
    "short_name": "Streamplayer",
    "description": "See and control what's playing on the office Streamplayer.",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "background_color": "#0E0E11",
    "theme_color": "#0E0E11",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
